{% load filtri %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">

    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css"> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeW7trjPGzj9C00Tu74JFl3v7WXUz0CkDIIvQ2LVnAuuK3VjpoAeflDj7J/6k" crossorigin="anonymous">
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    
    <title>Modifica Evento</title>

    <style type="text/css">
        
        .custom-container {
            width: 70%; /* Larghezza fissa */
            height: auto; /* Altezza fissa, rendendolo quadrato */
            border: 1px solid #ddd; /* Stile border tipico di Bootstrap */
            border-radius: 0; /* Angoli non arrotondati per un vero effetto "box" */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra per profondità */
            padding: 15px; /* Spaziatura interna */
            background-color: #fff; /* Sfondo bianco */
            margin-bottom: 20px; /* Spazio sotto il container */
            /* Centra il box nella pagina o nel contenitore padre */
            margin-left: 180px;
            margin-right: auto;
        }

        .custom-container.sub-objective{
            width: 100%; /* Larghezza fissa */
            height: auto; /* Altezza fissa, rendendolo quadrato */
            border: 1px solid #ddd; /* Stile border tipico di Bootstrap */
            border-radius: 0; /* Angoli non arrotondati per un vero effetto "box" */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra per profondità */
            padding: 15px; /* Spaziatura interna */
            background-color: #fff; /* Sfondo bianco */
            margin-bottom: 20px; /* Spazio sotto il container */
            /* Centra il box nella pagina o nel contenitore padre */
            margin-left: auto;
            margin-right: auto;
        }

        .custom-box {
            width: 100%; /* Larghezza fissa */
            height: auto; /* Altezza variabile
            border: 1px solid #ddd; /* Stile border tipico di Bootstrap */
            border-radius: 0; /* Angoli non arrotondati per un vero effetto "box" */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra per profondità */
            padding: 5px; /* Spaziatura interna */
            background-color: #fff; /* Sfondo bianco */
            margin-bottom: 30px; /* Spazio sotto il container */
            /* Centra il box nella pagina o nel contenitore padre */
            margin-left: auto;
            margin-right: auto;
        }

        .margine-bottom {
            margin-bottom: 30px;
        }

        .btn-circle {
            border-radius: 50%; /* Rende il bottone circolare */
            width: 40px; /* Imposta la larghezza del bottone */
            height: 40px; /* Imposta l'altezza del bottone, uguale alla larghezza per mantenere la forma circolare */
            padding: 0; /* Rimuove il padding per far sì che l'icona si centri */
            display: flex; /* Permette di usare justify-content e align-items per centrare l'icona */
            justify-content: center; /* Centra l'icona orizzontalmente */
            align-items: center; /* Centra l'icona verticalmente */
            background-color: green; /* Colore di sfondo del bottone */
            border: none; /* Rimuove il bordo del bottone */
            cursor: pointer; /* Cambia il cursore in una mano per indicare che è cliccabile */
        }

        .btn-circle:hover {
            background-color: darkgreen; /* Cambia il colore al passaggio del mouse per un feedback visivo */
        }

    </style>
</head>
<body>

    <form action="/submit-your-form-url/" method="post">
        {% csrf_token %}
        {% for field in fields %}
            <div>
                <label for="{{ field.name }}">{{ field.label }}</label>
                <input type="{{ field.type }}" id="{{ field.name }}" name="{{ field.name }}" placeholder="{{ field.placeholder }}">
            </div>
        {% endfor %}
        <button type="submit">Invia</button>
    </form>

</body>
</html>
